<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.5" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.5" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5" />
    </ItemGroup>
	<PropertyGroup>
        <DistDir>dist</DistDir>
        <DirToZip>$(DistDir)\$(AssemblyName)</DirToZip>
		<TarkovDir Condition=" '$(TarkovDir)' == '' ">C:\Users\Haze_of_dream\AppData\Roaming\SPT 4</TarkovDir>
		<ModOutputDir>$(TarkovDir)\SPT\user\mods\$(AssemblyName)</ModOutputDir>
    </PropertyGroup>
    <Target Name="Zip" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(ModOutputDir)" />
		<MakeDir Directories="$(ModOutputDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
		
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DirToZip)\SPT\user\mods\$(AssemblyName)" />
        <ZipDirectory SourceDirectory="$(DirToZip)" DestinationFile="$(DistDir)\$(MSBuildProjectName)-$(Version).zip" Overwrite="true" />
        <RemoveDir Directories="$(DirToZip)" />
    </Target>
</Project>
